<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="charles.courses.MainActivity">

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/add_item_menu"
        app:showAsAction="ifRoom" />
</menu>
