<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="charles.courses.MainActivity">

    <item
        android:id="@+id/validate_recipe"
        android:checked="true"
        android:icon="@drawable/ic_done_24dp"
        android:title="@string/validate_recipe_menu"
        app:showAsAction="ifRoom" />
</menu>
