<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charles.courses.NewTaskActivity">

    <TextView
        android:id="@+id/NewTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Nouvelle tâche"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/NewTaskInput"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:completionHint="TestAutocompletion"
        android:cursorVisible="true"
        android:singleLine="false"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/NewTaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/NewTaskDescription" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/NewTaskConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="28dp"
        android:onClick="onConfirm"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/QuantityDescription"
        app:layout_constraintTop_toBottomOf="@+id/NewTaskQuantityInput"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/NewTaskCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onCancel"
        android:tint="@color/colorAccent"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/NewTaskQuantityInput"
        app:layout_constraintTop_toTopOf="@+id/NewTaskConfirmButton"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/QuantityDescription"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="Quantité"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/NewTaskInput"
        app:layout_constraintTop_toBottomOf="@+id/NewTaskInput" />

    <AutoCompleteTextView
        android:id="@+id/NewTaskQuantityInput"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:completionHint="TestAutocompletion"
        android:cursorVisible="true"
        android:singleLine="false"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/QuantityDescription"
        app:layout_constraintTop_toBottomOf="@+id/QuantityDescription" />

</android.support.constraint.ConstraintLayout>
